# Java-Email-SMS-Sender

./: README.md  pom.xml
src/main/java/com/mycompany/emailsending/: Emailsending.java  HttpPost.java  emailSender.java
